spring.application.name=clima

# configuracion jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/clima
spring.datasource.username=postgres
spring.datasource.password=12345
# configuracion jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
# Configuración de Security
spring.security.user.name=user
spring.security.user.password=12345